/*export const engKeyboard = [
    "`","1", "2", "3", "4", "5", "6", "7", "8", "9", "0","-", "=", "backspace",
    "tab","q", "w", "e", "r", "t", "y", "u", "i", "o", "p", "[", "]", "|",
    "caps", "a", "s", "d", "f", "g", "h", "j", "k", "l", ";","'","enter",
    "shift left", "z", "x", "c", "v", "b", "n", "m", ",", ".", "?","shift right",
    "ctrl","alt","space","ctrl","alt","arrowUp","arrowLeft","arrowDown","arrowRight"
];*/

export const engKeyboard = [
    {
      small: '`',
      shift: '~',
      code: 'Backquote',
      keycode: '192',
      functional: 'false',
    },
    {
      small: '1',
      shift: '!',
      code: 'Digit1',
      keycode: '49',
      functional: 'false',
    },
    {
      small: '2',
      shift: '@',
      code: 'Digit2',
      keycode: '50',
      functional: 'false',
    },
    {
      small: '3',
      shift: '#',
      code: 'Digit3',
      keycode: '51',
      functional: 'false',
    },
    {
      small: '4',
      shift: '$',
      code: 'Digit4',
      keycode: '52',
      functional: 'false',
    },
    {
      small: '5',
      shift: '%',
      code: 'Digit5',
      keycode: '53',
      functional: 'false',
    },
    {
      small: '6',
      shift: '^',
      code: 'Digit6',
      keycode: '54',
      functional: 'false',
    },
    {
      small: '7',
      shift: '&',
      code: 'Digit7',
      keycode: '55',
      functional: 'false',
    },
    {
      small: '8',
      shift: '*',
      code: 'Digit8',
      keycode: '56',
      functional: 'false',
    },
    {
      small: '9',
      shift: '(',
      code: 'Digit9',
      keycode: '57',
      functional: 'false',
    },
    {
      small: '0',
      shift: ')',
      code: 'Digit0',
      keycode: '48',
      functional: 'false',
    },
    {
      small: '-',
      shift: '_',
      code: 'Minus',
      keycode: '189',
      functional: 'false',
    },
    {
      small: '=',
      shift: '+',
      code: 'Equal',
      keycode: '187',
      functional: 'false',
    },
    {
      small: 'Backspace',
      shift: 'Backspace',
      code: 'Backspace',
      keycode: '8',
      functional: 'true',
    },
    {
      small: 'Tab',
      shift: 'Tab',
      code: 'Tab',
      keycode: '9',
      functional: 'true',
    },
    {
      small: 'q',
      shift: 'Q',
      code: 'KeyQ',
      keycode: '81',
      functional: 'false',
    },
    {
      small: 'w',
      shift: 'W',
      code: 'KeyW',
      keycode: '87',
      functional: 'false',
    },
    {
      small: 'e',
      shift: 'E',
      code: 'KeyE',
      keycode: '69',
      functional: 'false',
    },
    {
      small: 'r',
      shift: 'R',
      code: 'KeyR',
      keycode: '82',
      functional: 'false',
    },
    {
      small: 't',
      shift: 'T',
      code: 'KeyT',
      keycode: '84',
      functional: 'false',
    },
    {
      small: 'y',
      shift: 'Y',
      code: 'KeyY',
      keycode: '89',
      functional: 'false',
    },
    {
      small: 'u',
      shift: 'U',
      code: 'KeyU',
      keycode: '85',
      functional: 'false',
    },
    {
      small: 'i',
      shift: 'I',
      code: 'KeyI',
      keycode: '73',
      functional: 'false',
    },
    {
      small: 'o',
      shift: 'O',
      code: 'KeyO',
      keycode: '79',
      functional: 'false',
    },
    {
      small: 'p',
      shift: 'P',
      code: 'KeyP',
      keycode: '80',
      functional: 'false',
    },
    {
      small: '[',
      shift: '{',
      code: 'BracketLeft',
      keycode: '219',
      functional: 'false',
    },
    {
      small: ']',
      shift: '}',
      code: 'BracketRight',
      keycode: '221',
      functional: 'false',
    },
    {
        small: '\\',
        shift: '|',
        code: 'Backslash',
        keycode: '220',
        functional: 'false',
      },
    
    {
      small: 'CapsLock',
      shift: 'CapsLock',
      code: 'CapsLock',
      keycode: '0',
      functional: 'true',
    },
    {
      small: 'a',
      shift: 'A',
      code: 'KeyA',
      keycode: '65',
      functional: 'false',
    },
    {
      small: 's',
      shift: 'S',
      code: 'KeyS',
      keycode: '83',
      functional: 'false',
    },
    {
      small: 'd',
      shift: 'D',
      code: 'KeyD',
      keycode: '68',
      functional: 'false',
    },
    {
      small: 'f',
      shift: 'F',
      code: 'KeyF',
      keycode: '70',
      functional: 'false',
    },
    {
      small: 'g',
      shift: 'G',
      code: 'KeyG',
      keycode: '71',
      functional: 'false',
    },
    {
      small: 'h',
      shift: 'H',
      code: 'KeyH',
      keycode: '72',
      functional: 'false',
    },
    {
      small: 'j',
      shift: 'J',
      code: 'KeyJ',
      keycode: '74',
      functional: 'false',
    },
    {
      small: 'k',
      shift: 'K',
      code: 'KeyK',
      keycode: '75',
      functional: 'false',
    },
    {
      small: 'l',
      shift: 'L',
      code: 'KeyL',
      keycode: '76',
      functional: 'false',
    },
    {
      small: ';',
      shift: ':',
      code: 'Semicolon',
      keycode: '186',
      functional: 'false',
    },
    {
      small: "'",
      shift: '"',
      code: 'Quote',
      keycode: '222',
      functional: 'false',
    },
    {
        small: 'Enter',
        shift: 'Enter',
        code: 'Enter',
        keycode: 13,
        functional: 'true',
      },
    
    {
      small: 'ShiftLeft',
      shift: 'ShiftLeft',
      code: 'ShiftLeft',
      keycode: '16',
      functional: 'true',
    },
    {
      small: 'z',
      shift: 'Z',
      code: 'KeyZ',
      keycode: '90',
      functional: 'false',
    },
    {
      small: 'x',
      shift: 'X',
      code: 'KeyX',
      keycode: '88',
      functional: 'false',
    },
    {
      small: 'c',
      shift: 'C',
      code: 'KeyC',
      keycode: '67',
      functional: 'false',
    },
    {
      small: 'v',
      shift: 'V',
      code: 'KeyV',
      keycode: '86',
      functional: 'false',
    },
    {
      small: 'b',
      shift: 'B',
      code: 'KeyB',
      keycode: '66',
      functional: 'false',
    },
    {
      small: 'n',
      shift: 'N',
      code: 'KeyN',
      keycode: '78',
      functional: 'false',
    },
    {
      small: 'm',
      shift: 'M',
      code: 'KeyM',
      keycode: '77',
      functional: 'false',
    },
    {
      small: ',',
      shift: '<',
      code: 'Comma',
      keycode: '188',
      functional: 'false',
    },
    {
      small: '.',
      shift: '>',
      code: 'Period',
      keycode: '190',
      functional: 'false',
    },
    {
      small: '/',
      shift: '?',
      code: 'Slash',
      keycode: '191',
      functional: 'false',
    },
    {
      small: 'ShiftRight',
      shift: 'ShiftRight',
      code: 'ShiftRight',
      keycode: '16',
      functional: 'true',
    },
    {
      small: 'Ctrl',
      shift: 'Ctrl',
      code: 'ControlLeft',
      keycode: '17',
      functional: 'true',
    },
    {
      small: 'Alt',
      shift: 'Alt',
      code: 'AltLeft',
      keycode: '18',
      functional: 'true',
    },
    {
      small: 'Space',
      shift: 'Space',
      code: 'Space',
      keycode: '32',
      functional: 'true',
    },
    {
      small: 'Alt',
      shift: 'Alt',
      code: 'AltRight',
      keycode: '225',
      functional: 'true',
    },
    {
      small: 'Ctrl',
      shift: 'Ctrl',
      code: 'ControlRight',
      keycode: '17',
      functional: 'true',
    },
    {
        small: '&uarr;',
        shift: '&uarr;',
        code: 'ArrowUp',
        keycode: '38',
        functional: 'true',
      },
    {
      small: '&larr;',
      shift: '&larr;',
      code: 'ArrowLeft',
      keycode: '37',
      functional: 'true',
    },
    
    {
      small: '&darr;',
      shift: '&darr;',
      code: 'ArrowDown',
      keycode: '40',
      functional: 'true',
    },
    {
      small: '&rarr;',
      shift: '&rarr;',
      code: 'ArrowRight',
      keycode: '39',
      functional: 'true',
    },
  ];