/*export const ruKeyboard = [
    "ё","1", "2", "3", "4", "5", "6", "7", "8", "9", "0","-", "=", "backspace",
    "tab","й", "ц", "у", "к", "е", "н", "г", "ш", "щ", "з", "х", "ъ", "|",
    "caps", "ф", "ы", "в", "а", "п", "р", "о", "л", "д", "ж", "э","enter",
    "shift left", "я", "ч", "с", "м", "и", "т", "ь", "б", "ю", ".","shift right",
    "ctrl","alt","space","ctrl","alt","arrowUp","arrowLeft","arrowDown","arrowRight"
];*/

export const ruKeyboard = [

    {
      small: 'ё',
      shift: 'Ё',
      code: 'Backquote',
      keycode: '192',
      functional: 'false',
    },
    {
      small: '1',
      shift: '!',
      code: 'Digit1',
      keycode: '49',
      functional: 'false',
    },
    {
      small: '2',
      shift: '"',
      code: 'Digit2',
      keycode: '50',
      functional: 'false',
    },
    {
      small: '3',
      shift: '№',
      code: 'Digit3',
      keycode: '51',
      functional: 'false',
    },
    {
      small: '4',
      shift: ';',
      code: 'Digit4',
      keycode: '52',
      functional: 'false',
    },
    {
      small: '5',
      shift: '%',
      code: 'Digit5',
      keycode: '53',
      functional: 'false',
    },
    {
      small: '6',
      shift: ':',
      code: 'Digit6',
      keycode: '54',
      functional: 'false',
    },
    {
      small: '7',
      shift: '?',
      code: 'Digit7',
      keycode: '55',
      functional: 'false',
    },
    {
      small: '8',
      shift: '*',
      code: 'Digit8',
      keycode: '56',
      functional: 'false',
    },
    {
      small: '9',
      shift: '(',
      code: 'Digit9',
      keycode: '57',
      functional: 'false',
    },
    {
      small: '0',
      shift: ')',
      code: 'Digit0',
      keycode: '48',
      functional: 'false',
    },
    {
      small: '-',
      shift: '_',
      code: 'Minus',
      keycode: '189',
      functional: 'false',
    },
    {
      small: '=',
      shift: '+',
      code: 'Equal',
      keycode: '187',
      functional: 'false',
    },
    {
      small: 'Backspace',
      shift: 'Backspace',
      code: 'Backspace',
      keycode: '8',
      functional: 'true',
    },
    {
      small: 'Tab',
      shift: 'Tab',
      code: 'Tab',
      keycode: '9',
      functional: 'true',
    },
    {
      small: 'й',
      shift: 'Й',
      code: 'KeyQ',
      keycode: '81',
      functional: 'false',
    },
    {
      small: 'ц',
      shift: 'Ц',
      code: 'KeyW',
      keycode: '87',
      functional: 'false',
    },
    {
      small: 'у',
      shift: 'У',
      code: 'KeyE',
      keycode: '69',
      functional: 'false',
    },
    {
      small: 'к',
      shift: 'К',
      code: 'KeyR',
      keycode: '82',
      functional: 'false',
    },
    {
      small: 'е',
      shift: 'Е',
      code: 'KeyT',
      keycode: '84',
      functional: 'false',
    },
    {
      small: 'н',
      shift: 'Н',
      code: 'KeyY',
      keycode: '89',
      functional: 'false',
    },
    {
      small: 'г',
      shift: 'Г',
      code: 'KeyU',
      keycode: '85',
      functional: 'false',
    },
    {
      small: 'ш',
      shift: 'Ш',
      code: 'KeyI',
      keycode: '73',
      functional: 'false',
    },
    {
      small: 'щ',
      shift: 'Щ',
      code: 'KeyO',
      keycode: '79',
      functional: 'false',
    },
    {
      small: 'з',
      shift: 'З',
      code: 'KeyP',
      keycode: '80',
      functional: 'false',
    },
    {
      small: 'х',
      shift: 'Х',
      code: 'BracketLeft',
      keycode: '219',
      functional: 'false',
    },
    {
      small: 'ъ',
      shift: 'Ъ',
      code: 'BracketRight',
      keycode: '221',
      functional: 'false',
    },
    {
        small: '\\',
        shift: '/',
        code: 'Backslash',
        keycode: '220',
        functional: 'false',
      },
      {
        small: 'CapsLock',
        shift: 'CapsLock',
        code: 'CapsLock',
        keycode: '0',
        functional: 'true',
      },
    {
      small: 'ф',
      shift: 'Ф',
      code: 'KeyA',
      keycode: '65',
      functional: 'false',
    },
    {
      small: 'ы',
      shift: 'Ы',
      code: 'KeyS',
      keycode: '83',
      functional: 'false',
    },
    {
      small: 'в',
      shift: 'В',
      code: 'KeyD',
      keycode: '68',
      functional: 'false',
    },
    {
      small: 'а',
      shift: 'А',
      code: 'KeyF',
      keycode: '70',
      functional: 'false',
    },
    {
      small: 'п',
      shift: 'П',
      code: 'KeyG',
      keycode: '71',
      functional: 'false',
    },
    {
      small: 'р',
      shift: 'Р',
      code: 'KeyH',
      keycode: '72',
      functional: 'false',
    },
    {
      small: 'о',
      shift: 'О',
      code: 'KeyJ',
      keycode: '74',
      functional: 'false',
    },
    {
      small: 'л',
      shift: 'Л',
      code: 'KeyK',
      keycode: '75',
      functional: 'false',
    },
    {
      small: 'д',
      shift: 'Д',
      code: 'KeyL',
      keycode: '76',
      functional: 'false',
    },
    {
      small: 'ж',
      shift: 'Ж',
      code: 'Semicolon',
      keycode: '186',
      functional: 'false',
    },
    {
      small: 'э',
      shift: 'Э',
      code: 'Quote',
      keycode: '222',
      functional: 'false',
    },
    {
        small: 'Enter',
        shift: 'Enter',
        code: 'Enter',
        keycode: '13',
        functional: 'true',
      },
    {
      small: 'ShiftLeft',
      shift: 'ShiftLeft',
      code: 'ShiftLeft',
      keycode: '16',
      functional: 'true',
    },
    {
      small: 'я',
      shift: 'Я',
      code: 'KeyZ',
      keycode: '90',
      functional: 'false',
    },
    {
      small: 'ч',
      shift: 'Ч',
      code: 'KeyX',
      keycode: '88',
      functional: 'false',
    },
    {
      small: 'с',
      shift: 'С',
      code: 'KeyC',
      keycode: '67',
      functional: 'false',
    },
    {
      small: 'м',
      shift: 'М',
      code: 'KeyV',
      keycode: '86',
      functional: 'false',
    },
    {
      small: 'и',
      shift: 'И',
      code: 'KeyB',
      keycode: '66',
      functional: 'false',
    },
    {
      small: 'т',
      shift: 'Т',
      code: 'KeyN',
      keycode: '78',
      functional: 'false',
    },
    {
      small: 'ь',
      shift: 'Ь',
      code: 'KeyM',
      keycode: '77',
      functional: 'false',
    },
    {
      small: 'б',
      shift: 'Б',
      code: 'Comma',
      keycode: '188',
      functional: 'false',
    },
    {
      small: 'ю',
      shift: 'Ю',
      code: 'Period',
      keycode: '190',
      functional: 'false',
    },
    {
      small: '.',
      shift: ',',
      code: 'Slash',
      keycode: '191',
      functional: 'false',
    },
    {
      small: 'ShiftRight',
      shift: 'ShiftRight',
      code: 'ShiftRight',
      keycode: '16',
      functional: 'true',
    },
    {
      small: 'Ctrl',
      shift: 'Ctrl',
      code: 'ControlLeft',
      keycode: '17',
      functional: 'true',
    },
    {
      small: 'Alt',
      shift: 'Alt',
      code: 'AltLeft',
      keycode: '18',
      functional: 'true',
    },
    {
      small: 'Space',
      shift: 'Space',
      code: 'Space',
      keycode: '32',
      functional: 'true',
    },
    {
      small: 'Alt',
      shift: 'Alt',
      code: 'AltRight',
      keycode: '225',
      functional: 'true',
    },
    {
      small: 'Ctrl',
      shift: 'Ctrl',
      code: 'ControlRight',
      keycode: '177',
      functional: 'true',
    },
    {
        small: '&uarr;',
        shift: '&uarr;',
        code: 'ArrowUp',
        keycode: '38',
        functional: 'true',
      },
    {
      small: '&larr;',
      shift: '&larr;',
      code: 'ArrowLeft',
      keycode: '37',
      functional: 'true',
    },

    {
      small: '&darr;',
      shift: '&darr;',
      code: 'ArrowDown',
      keycode: '40',
      functional: 'true',
    },
    {
      small: '&rarr;',
      shift: '&rarr;',
      code: 'ArrowRight',
      keycode: '39',
      functional: 'true',
    },
  ];